<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-14</title>
    
  </head>
  <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(38, 40, 70);
  }
  
  h1 {
    color: white;
    font-size: 70px;
  }
  .container {
    text-align: center;
    margin-top: 20px;
  }
  h3 {
    text-align: center;
    color: white;
    font-size: 40px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .btn {
    font-size: 30px;
    background-color: yellow;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
  }

  
  </style>
  <body>
    
    <div class="container">
      <h1>Counter</h1>
      <div class="box">
        <button class="btn" id="btn1" onclick="sub()">-</button>
        <h3 id="h">0</h3>
        <button class="btn" onclick="add()">+</button>
      </div>
    </div>
  </body>
  <script >
       
            var x = document.getElementById("h");
            var button1 = document.getElementById("btn1");
        function sub() {
        var val = x.innerHTML;
        if (val - 1 >= 0) {
            x.innerText = val - 1;
            if(val==0||val<0)
            {
                button1.disabled=true;
            }
            else
            {
                button1.disable=false;
            }
        }
        }
        function add() {
        var val = x.innerHTML;

        x.innerText = parseInt(val) + 1;
        }
        $('#loader').addClass("hide-loader");
  </script>
</html>