<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         #container
        {
            display: inline-flex;
        }
       .box{
            width: 300px;
            height: 400px;
            background-color: white;
            overflow: hidden;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            border-radius: 20px;
            margin-left: 10px;
        }
        .box img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        .box h3{
            color: black;
            text-align: center;
            margin: 10px;

        }
        .button
        {
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color: white;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;

        }
        .button:hover
        {
            background-color: blue;
        }
            </style>
    </head>
<body style="background-color: grey;">
    <h2 style="color: whitesmoke; text-align: center;">
        Practical-6: Create following layout using CSS layout properties.
    </h2>
    <br>
    <br>
    <div id="container">
        <div class="box">
            <div class="img">
            <img src="../images/html.png" alt="html">
            </div>
            <h3>Introduction To HTML</h3>
            <p>
                HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
            </p>
            <div>
            <a href="./Practical5-html.html" class="button">Read More</a></div>
        </div>
        <div class="box">
            <div>
            <img src="../images/css-3-logo.png" alt="CSS">
            </div>
            <h3 >Introduction To CSS</h3>
            <p>
                CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. 
            </p>
            <div>
            <a href="./Practical5-css.html" class="button">Read More</a>
            </div>
        </div>
        <div class="box" >
            <div>
            <img src="../images/js.png" alt="html">
            </div>
            <h3>Introduction To JavaScript</h3>
            <p>
                JavaScript is used to build interactive websites with dynamic features and to validate form data. 
            </p>
            <div>
            <a href="./Practical5-js.html" class="button">Read More</a></div>
        </div>
        <div class="box">
            <div>
            <img src="../images/bs.png" alt="html">
            </div>
            <h3>Introduction To Bootstrap</h3>
            <p>
                Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
            </p>
            <div>
            <a href="./Pracitcal-bs.html" class="button">Read More</a></div>
        </div>
    </div>
</body>
</html>