<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;

}

.container {      

    background-color:white;

    padding:15px;

}

.head

{

    background-color: rgb(104, 109, 110);

    height:80px;

    margin-bottom: 10px;

    font-size: 30px;

    line-height: 40px;

    justify-content: center;

    display: flex;

    color: white;

    position: fixed;

    width: 97.6%;

    top:0;


}

.nav
{
    display: inline-flex;
    list-style: none;
    padding: 20px;
}

.nav li
{
    margin-right: 60px;
    font-size: 30px;
}

.nav li a
{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
}


.nav a:hover
{
    background-color:white;
}



.ban{

    background-color: rgb(47, 164, 211);

    height:100vh;

    margin-top: 90px;

    margin-bottom: 10px;

    font-size: 30px;

    line-height: 300px;

    display: flex;

    color: white;

    background-image: url(../images/bg.jpg);
     
    background-position: center;

    background-size: cover;

    

    

}

.Section{

    justify-content: center;

    display:flex;

}

h1{

            color: black;

            font-size: 40px;

            text-align: center;

            margin: 25px;

}

.circle

{

    background-color: rgb(238, 146, 9);

    border-radius: 100px;

    height:200px;

    width: 200px;

    float: left;

    margin: 20px 30px;  
    
    background-size: cover;

    

}

.main

{

    background-color: gray;

    height:400px;

    width:50%;

    margin-bottom: 10px;

    margin-right: 10px;

    font-size: 20px;

    display: flex;

    align-items: top;

    float:left;

    color: white;

}

.Article

{

    

    justify-content: center;

    width: 50%;

    float: right;

}

.art

{

    background-color:rgb(196, 74, 26);

    justify-content: center;

    font-size: 20px;

    display: flex;

    margin-bottom: 10px;

    height: 31%;

    align-items: center;

    color: white;

}

.rec{
            width: 300px;
            height: 400px;
            background-color: rgb(243,138,19);
            overflow: hidden;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            border-radius: 20px;
            margin-left: 10px;
        }
        .rec img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        .rec h3{
            color: black;
            text-align: center;
            margin: 10px;

        }

.foot

{

    background-color: rgb(211, 102, 169);

    height:75px;

    width: 100%;

    font-size: 20px;

    display: flex;

    justify-content: center;

    align-items: center;

    color: white;

}

.foot p
{
    text-align: center;
}

.main_left h3
{
    text-align: left;
    color: white;
}
.main_left p
{
    text-align: justify;
    padding:6px;
    color: white;
}
.art h3
{
    background-color: blanchedalmond;
    text-align: center;
    color: black;
    
}
.button
        {
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color: white;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;

        }
        .button:hover
        {
            background-color: blue;
        }
</style>

    <title>Practical-8</title>

</head>

<body >

    

        <div class="container" >

            <div class="head" >
                <ul class="nav">
                    <li ><a href="#Home">Home</a></li>
                    <li ><a href="#AboutUs">About Us</a></li>
                    <li ><a href="#Team">Team</a></li>
                    <li ><a href="#Technology">Technologies</a></li>
                    <li ><a href="#Contact">Contact</a></li>
                </ul>
            </div>

            <div class="ban" id="Home">
                <h2 style=" position: absolute; margin-top: 0px; left:5; top:0;">PRACTICAL-8</h2>

                
            </div>

            <h1>Team Members</h1>

            <div class="Section" id="Team">

                <div class="circle" style="background-image:url(../images/user.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../images/user2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../images/user.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

                <div class="circle" style="background-image:url(../images/user2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>

            </div>

            <h1>About Us</h1>

            <div class="Section" id="AboutUs" >

                <div class="main">
                
                    <div class="main_left">
                        <h3>About Project</h3>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fuga. Quasi suscipit voluptatibus, ipsa inventore in culpa minima repudiandae corrupti reiciendis temporibus dolorem! Quod labore nulla quisquam cupiditate ut. Officiis, aut rerum tempore labore ab reiciendis harum eos illo molestiae laudantium ipsum molestias, facilis consequuntur sequi dicta libero perferendis quaerat ullam aliquid atque aliquam, quia nisi. Culpa et assumenda accusantium eum laudantium molestias, ex, eveniet vel quis qui, in beatae? Fuga magni ad commodi esse quasi aspernatur ratione porro cupiditate mollitia asperiores minima quo consectetur eaque cum praesentium assumenda, ab rem, vel voluptas ex. Maxime minus ipsam iure vero culpa.
                            </p>
                        
                    
                    </div>
                </div>

                <div class="Article" >

                    <div class="art" style="background-size: cover; background-position:center; background-image: url(../images/project1.jpeg);" >
                        <h3>
                            Project 1
                        </h3>
                    </div>

                    <div class="art" style="background-size: cover; background-position:center; background-image: url(../images/project2.jpeg);" >
                        <h3>
                            Project 2
                        </h3>
                    </div>

                    <div class="art" style="background-size: cover; background-position:center; background-image: url(../images/project3.png);">
                        <h3>
                            Project 3
                        </h3>
                    </div>

                </div>

            </div>

            <h1>Technologies Used</h1>

            <div class="Section" id="Technology">

                <div class="rec">
                    <div class="img">
                        <img src="../images/html.png" alt="html">
                        </div>
                        <h3>Introduction To HTML</h3>
                        <p>
                            HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                        </p>
                        <div>
                        <a href="./Practical5-html.html" class="button">Read More</a></div>
                </div>

                <div class="rec">
                    <div>
                        <img src="../images/css-3-logo.png" alt="CSS">
                        </div>
                        <h3 >Introduction To CSS</h3>
                        <p>
                            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. 
                        </p>
                        <div>
                        <a href="./Practical5-css.html" class="button">Read More</a>
                        </div>
                </div>

                <div class="rec">
                    <div>
                        <img src="../images/js.png" alt="html">
                        </div>
                        <h3>Introduction To JavaScript</h3>
                        <p>
                            JavaScript is used to build interactive websites with dynamic features and to validate form data. 
                        </p>
                        <div>
                        <a href="./Practical5-js.html" class="button">Read More</a></div>
                </div>

                <div class="rec">
                    <div>
                        <img src="../images/bs.png" alt="html">
                        </div>
                        <h3>Introduction To Bootstrap</h3>
                        <p>
                            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                        </p>
                        <div>
                        <a href="./Pracitcal-bs.html" class="button">Read More</a></div>
                </div>

            </div>

            <h1>Contact</h1>

            <div class="foot" id="Contact">
                <p>Website Template for Practical 8 &copy; 2021
                </br>
            </br>
            <a href="#top"> Back to Top</a>
                </p>
                
            </div>

        </div>

</body>

</html>